<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\entities\Authio.Data.Identity.Entities\Authio.Data.Identity.Entities.csproj" />
  </ItemGroup>

</Project>
