# authio

./: README.md  authio.sln
src/Authio.WebApp/: Authio.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  authio.db  libman.json  package-lock.json  package.json
src/Authio.WebApp/Controllers/: AuthenticationController.cs  HomeController.cs
src/Authio.WebApp/Data/: ApplicationDbContext.cs
src/Authio.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Authio.WebApp/Models/: ErrorViewModel.cs
src/Authio.WebApp/Views/: _ViewImports.cshtml
src/Authio.WebApp/Views/Shared/: _Layout.cshtml
src/data/identity/cqrs/Authio.Data.Identity.Cqrs/: Authio.Data.Identity.Cqrs.csproj
src/data/identity/cqrs/Authio.Data.Identity.Cqrs.Initializer/: Class1.cs
src/data/identity/cqrs/Authio.Data.Identity.Cqrs.Interface/: Authio.Data.Identity.Cqrs.Interface.csproj
src/data/identity/cqrs/Authio.Data.Identity.Cqrs.Interface/Users/Factories/: INewUserFactory.cs
src/data/identity/cqrs/Authio.Data.Identity.Cqrs/Users/Factories/: NewUserFactory.cs
src/data/identity/database/Authio.Data.Identity.DataBase.EntityFrameworkCore/: Authio.Data.Identity.DataBase.EntityFrameworkCore.csproj
src/data/identity/database/Authio.Data.Identity.DataBase.EntityFrameworkCore/Factory/: AuthUserClaimsPrincipalFactory.cs
src/data/identity/database/Authio.Data.Identity.DataBase.Initializer/: Authio.Data.Identity.DataBase.Initializer.csproj  IdentityDbInitializer.cs
src/data/identity/database/model/Authio.Data.Identity.DataBase.Model/: Authio.Data.Identity.DataBase.Model.csproj  AuthioIdentityContext.cs
src/data/identity/database/model/Authio.Data.Identity.DataBase.Model/Migrations/: 20200112053558_InitialMigration.Designer.cs  20200112053558_InitialMigration.cs  AuthioIdentityContextModelSnapshot.cs
src/data/identity/database/stores/Authio.Data.Identity.DataBase.Stores/: Authio.Data.Identity.DataBase.Stores.csproj  AuthioRoleStore.cs  AuthioUserStore.cs
src/data/identity/entities/Authio.Data.Identity.Entities/: AuthRole.cs  AuthRoleClaim.cs  AuthUser.cs  AuthUserClaim.cs  AuthUserLogin.cs  AuthUserRole.cs  AuthUserToken.cs
src/services/common/mail/templating/Authio.Services.Common.Mail.Templating.Interface/: IMailTemplateService.cs
src/services/common/mail/templating/Authio.Services.Common.Mail.Templating.Model/: Class1.cs  MailFormat.cs
