<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authio.Data.Identity.Cqrs.Interface\Authio.Data.Identity.Cqrs.Interface.csproj" />
  </ItemGroup>

</Project>
