<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\entities\Authio.Data.Identity.Entities\Authio.Data.Identity.Entities.csproj" />
    <ProjectReference Include="..\..\model\Authio.Data.Identity.DataBase.Model\Authio.Data.Identity.DataBase.Model.csproj" />
  </ItemGroup>

</Project>
