<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Authio.WebApp-04AAD371-3F03-4176-9139-991DB6FB3E27</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\identity\database\Authio.Data.Identity.DataBase.EntityFrameworkCore\Authio.Data.Identity.DataBase.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\data\identity\database\Authio.Data.Identity.DataBase.Initializer\Authio.Data.Identity.DataBase.Initializer.csproj" />
    <ProjectReference Include="..\data\identity\database\model\Authio.Data.Identity.DataBase.Model\Authio.Data.Identity.DataBase.Model.csproj" />
    <ProjectReference Include="..\data\identity\database\stores\Authio.Data.Identity.DataBase.Stores\Authio.Data.Identity.DataBase.Stores.csproj" />
  </ItemGroup>

</Project>
